## 
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user


#ncompressedDataPath: owlii/Vox11/dancer/dancer_vox11_%04d.ply
uncompressedDataPath: owlii/Vox11/dancer/dancer_vox11_%04d.ply
geometry3dCoordinatesBitdepth: 11
frameCount: 100
startFrameNumber: 0000001
groupOfFramesSize: 32

# for lossless TMC2hi
minimumImageHeight: 1280
