##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

geometryConfig: ../cfg/ctc-hm-geometry-ai-lossless.cfg
textureConfig: ../cfg/ctc-hm-texture-ai.cfg
